body {
  margin: 0;

  font-family: "avenirroman", sans-serif;
  font-size: 26px;
  color: #252525;
}

*, 
*::after, 
*::before {
   box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
   margin: 0;
}



/* Container */

.page-container {
    width: 100%;
    max-width: 1440px;

    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 1312px;

    margin: 0 auto;
}



/* Intro */

.intro {
    margin-bottom: 75px;
}

.intro__inner {
    padding-top: 65px;

    display: flex;
    justify-content: space-between;
}

.intro__gallery {
    display: flex;
    gap: 35px;

    margin-top: 65px;
}

.intro__img {
    width: 408px;
    height: 480px;
}

.intro__img:first-child{
    margin-top: 88px;
}



/* Content */

.content {
    width: 444px;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.content__title {
    font-size: 56px;
    line-height: 80px;
    font-weight: 900;
}

.content__text {
    font-size: 26px;
    line-height: 32px;
    font-weight: 400;
    opacity: .8;
}

.content__btn {
    padding: 16px 32px;

    font-size: 18px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;

    background-color: #252525;
    border-radius: 16px;
}



/* Card */

.card {
    margin-bottom: 64px;
}

.card__inner {
    display: flex;
    gap: 40px;
}

.card__numb {
    margin-bottom: 4px;

    font-size: 40px;
    font-weight: 900;
    opacity: .25;
}

.card__img {
    width: 412px;
    height: 381px;
}
