body {
  margin: 0;

  font-family: "Avenir-roman", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #252525;
}

.page-background {
  width: 100%;
  height: 1024px;
  background-image: url("img/background_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
}

.container-inner {
  width: 100%;
  height: 896px;
  padding-top: 64px;

  display: flex;
  justify-content: space-between;
}

/* Content */

.content {
  position: relative;
  width: 512px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}

.content .title {
  font-size: 72px;
  line-height: 88px;
  font-weight: 900;
}

.content .text {
  opacity: 0.8;
}

.content .primary-button {
  color: #fff;
  line-height: 18px;
  background-color: #252525;
  padding: 24px 48px;
  border-radius: 36px;
}

/* Card */

.card {
  position: relative;
  width: 620px;
  display: flex;
  align-self: flex-end;
  gap: 0 24px;
}

.card .image {
  width: 80px;
  height: 80px;
}

.card .text {
  font-size: 22px;
  opacity: 0.8;
}
